name: "player"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"player\"\n"
  "  component: \"/actors/player/player.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"sprite\"\n"
  "  component: \"/actors/player/Squirrel.sprite\"\n"
  "}\n"
  "components {\n"
  "  id: \"nutpickup\"\n"
  "  component: \"/actors/player/take-nut.sound\"\n"
  "}\n"
  "components {\n"
  "  id: \"nutdrop\"\n"
  "  component: \"/actors/player/drop-nut.sound\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collider\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"player\\\"\\n"
  "mask: \\\"hometree\\\"\\n"
  "mask: \\\"ground\\\"\\n"
  "mask: \\\"nut\\\"\\n"
  "mask: \\\"nowalk\\\"\\n"
  "mask: \\\"badsquirrelspawner\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"box\\\"\\n"
  "  }\\n"
  "  data: 8.0\\n"
  "  data: 13.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"nutfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/actors/nut/nut_proto.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"plusonenutfactory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/actors/trees/home_tree/plus_one_nut_proto.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
