name: "tree1"
scale_along_z: 0
embedded_instances {
  id: "tree"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/actors/trees/tree_spawner/tree_01.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/illumination/materials/model.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DATA_TEXTURE\\\"\\n"
  "    texture: \\\"/actors/trees/tree_spawner/canopy.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/actors/trees/tree_spawner/canopy.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"LIGHT_TEXTURE\\\"\\n"
  "    texture: \\\"/illumination/textures/empty.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"NORMAL_TEXTURE\\\"\\n"
  "    texture: \\\"/illumination/textures/empty.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"SPECULAR_TEXTURE\\\"\\n"
  "    texture: \\\"/illumination/textures/empty.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
