function init(self)

	msg.post(".", "acquire_input_focus") -- <1>
	self.current_proxy = nil -- <2>
	msg.post("#", "start_screen") -- <3>
	self.asdf = false

	self.stored_nuts = 0
	
end

local function show(self, proxy) -- <5>
	if self.current_proxy then -- <6>
		msg.post(self.current_proxy, "unload") -- <7>
		self.current_proxy = nil
	end
	msg.post(proxy, "async_load") -- <8>
end

function on_message(self, message_id, message, sender)
	if message_id == hash("start_screen") then 
		show(self, "#start_screen")
	elseif message_id == hash("play_screen") then 
		show(self, "#play_screen")
	elseif message_id == hash("game_over") then 
		show(self, "#game_over")
		self.stored_nuts = message.stored_nuts
	elseif message_id == hash("proxy_loaded") then 
		self.current_proxy = sender
		print("proxy loaded (sender: "..sender)
		msg.post(sender, "enable") 

		print(msg.url("start:/go#game_over"))
		print(sender)
		
		if sender == msg.url("start:/go#game_over") then 
			msg.post("gameover:/gui#gameover1", "do_gameover", { stored_nuts = self.stored_nuts })
		end
	elseif message_id == hash("proxy_unloaded") then
		print("Unloaded", sender)
	end

end

function on_input(self, action_id, action)
	if action_id == hash("store_nut") and not self.asdf then 
		msg.post(".", "play_screen")
		self.asdf = true 
	end
end
