name: "start"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"screen_manager\"\n"
  "  component: \"/systems/screen_manager.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"start_screen\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/start_screen/start_screen.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"play_screen\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/play_screen/play.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game_over\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game_over/gameover.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
