name: "startscreen"
scale_along_z: 0
embedded_instances {
  id: "screens"
  data: "components {\n"
  "  id: \"start_gui\"\n"
  "  component: \"/start_screen/start.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"start_screen\"\n"
  "  component: \"/start_screen/start_screen.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"play_screen\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/play_screen/play.collection\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"game_over\"\n"
  "  type: \"collectionproxy\"\n"
  "  data: \"collection: \\\"/game_over/gameover.collection\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
